<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahActivity">

    <LinearLayout
        android:id="@+id/ll_tambah_mahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_centerInParent="true"
        >

        <TextView
            android:id="@+id/tv_judul_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INPUT DATA MAHASISWA"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            />

        <EditText
            android:id="@+id/et_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:textSize="20sp"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/et_nim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nim"
            android:textSize="20sp"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="20sp"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/et_angkatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Angkatan"
            android:textSize="20sp"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/et_fakultas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fakultas"
            android:textSize="20sp"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/et_prodi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Program Studi"
            android:textSize="20sp"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/et_semester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Semester"
            android:textSize="20sp"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/et_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Status Mahasiswa"
            android:textSize="20sp"
            android:inputType="text"
            />

        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIMPAN"
            android:layout_marginTop="32dp"
            />

    </LinearLayout>

</RelativeLayout>